# Dedicated image for the UDP video server (needs camera access on host)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates \
	libgl1 \
	libglib2.0-0 \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY udp_video_server.py /app/udp_video_server.py

EXPOSE 6000/udp

ENTRYPOINT ["python", "udp_video_server.py"]


